section {
  width: 100%;
  height:90vh;
}
section> div{
  padding: 10px;
    display: flex;
    align-items: center;
    /* width: 10%; */
    justify-content: center;
}

header{
  height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
}
header div{
  width: 9%;
  cursor: pointer;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
article{
  height: 80%;
  display: flex; justify-content: center;
  flex-wrap: wrap;
  box-shadow: inset 0 0 10px #000000;
  overflow-y: scroll;

}
.card{
  box-shadow: 0px 0px 7px grey;
  border-radius: 5px;
  width: 20%;
  display: flex;
  height: 50vh;
  margin: 10px 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.card img{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 70%;
}
.details{box-shadow: inset 0 0 5px gray;
  padding: 10px;
display: flex;
align-items:center;
justify-content: space-between;
}
.page{
  margin: 5px;
  width: 20px;
cursor: pointer;


  background:gray;
}
@media only screen and (max-width: 450px ) {
.card{
  width: 65%;
  height: 55vh;
}
header{
  justify-content: space-around
}
}
@media only screen and (max-width: 350px ) {
  .card{
    width: 65%;
    height: 55vh;
  }
  header{
    justify-content: space-around
  }
  }